language: node_js
node_js:
- '0.10'
install: travis_retry npm install
deploy:
  provider: heroku
  api-key:
    secure: W7ZRP3OqkpNRJioVLceXhwmDs7CrBePL8yMhPUFsTHmY5aFWbj18nwO5DVgGivpcHWcMxwHPQgDQ9FEEcsTihfYtKL6YjI8RZdOe6GabkkpGZ1qRRUrexakrowf7pY9G2A3kX5HAyYbdJN133fBqGqun9BJtYfs4VJy5fRTx+Sk=
  app: whispering-atoll-4801
  on:
  	repo: danShumway/SwapCounter
